# AttendanceApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/attendance/ayush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/attendance/ayush/: AppDatabase.kt  AttendanceDao.kt  AttendanceManager.kt  AttendanceRecord.kt  FaceAnalyzer.kt  MainActivity.kt  Teacher.kt  TeacherRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/attendance/ayush/: ExampleUnitTest.kt
gradle/: libs.versions.toml
